#the name is Matthew
#gamer, #college_student, #baker, #traveller
print("    **********************************************************************    ")
print("                                                                              ")
print("                        PP PP PP PP PP PP PP PP                               ")
print("                     PP PP PP PP PP PP PP PP PP PP                            ")
print("                     PP PP PP PP PPPPP PP PP PP PP PP                         ")
print("                     PP PP PP PPP     PPP PP PP PP PP PP                      ")
print("                     PP PP PP PP       PP PP PP PP PP PP                      ")
print("                     PP PP PP PP       PP PP PP PP PP PP                      ")
print("                     PP PP PP PP       PP PP PP PP PP PP                      ")
print("                     PP PP PP PP       PP PP PP PP PP PP                      ")
print("              SSSSS  PP PP PP PP       PP PP PP PP PP                         ")
print("        SSSSSSSSSSS  PP PP PP PP          PP PP PP                            ")
print("      SSSSSSSSSSSSS  PP PP PP PP              SSSSSSSSSSSSSS                  ")
print("  SSSSSSSSSSS.       PP PP PP PP       SSSSSSSSSSSSSSSSSSSSSSSSSS             ")
print(" SSSSSSSS            PP PP PP PP   SSSSSSSSSSSSSSSSS     SSSSSSSSSSS          ")
print(" SSSSSSS      SSSS   PP PP PP PP   SSSSSSSSSSSS         SSSSSSSSSSSS          ")
print(" SSSSSSSSSSSSSSSSS   PP PP PP PP   SSSSSS           SSSSSSSSSSSSSS            ")
print("   SSSSSSSSSSSSSSS   PP PP PP PP          SSSSSSSSSSSSSSSSSSS                 ")
print("       SSSSSSS       PP PP PP PP     SSSSSSSSSSSSSSSSSSS                      ")
print("                     PP PP PP PP    SSSSSSSSSSSSSS                            ")
print("                     PP PP PP PP   SSSSSSSSS                                  ")
print("                        PP PP PP                                              ")
print("                           PP PP                                              ")
print("                              PP                                              ")
print("    ***********************************************************************   ")
